# RickAndMortyDiscovery

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: on_pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/studio/sevenapp/rickandmorydiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/components/: CharacterCard.kt  LoadImage.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/di/: AppModule.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/mapper/: PCharacterInDetailMapper.kt  PEpisodeMapper.kt  PLocationMapper.kt  PMapperModule.kt  PresentationMapper.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/model/: PCharacter.kt  PCharacterInDetail.kt  PEpisode.kt  PLocation.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/: CharacterDetail.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/base/: BaseApplication.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/components/: AnimatedEntrance.kt  CharacterCard.kt  Divider.kt  LoadImage.kt  MessageBanner.kt  PortalRing.kt  Shimmer.kt  StaggeredGridlayout.kt  StatusPill.kt  Surface.kt  ThemeToggleButton.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/detail/: CharacterDetailFragment.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt  RoundedImage.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/list/: CharacterListFragment.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/studio/sevenapp/rickandmorydiscovery/ui/navigation/: Destinations.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio/sevenapp/rickandmorydiscovery/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/studio/sevenapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/studio/sevenapp/data/mapper/: CharacterInDetailMapper.kt  CharacterMapper.kt  DomainMapper.kt  EpisodeMapper.kt  LocationMapper.kt  MapperModule.kt
data/src/main/java/com/studio/sevenapp/data/model/: CharacterDto.kt  CharacterInDetailDto.kt  CharacterResponseObject.kt  EpisodeDto.kt  InfoDto.kt  LocationDto.kt
data/src/main/java/com/studio/sevenapp/data/repository/: BodyQueryEnum.kt  CharacterRepositoryImpl.kt  RepositoryModule.kt  RepositoryUtilsModule.kt
data/src/main/java/com/studio/sevenapp/data/service/: CharacterService.kt  NetworkModule.kt
data/src/test/java/com/studio/sevenapp/data/: ExampleUnitTest.kt
data/src/test/java/com/studio/sevenapp/data/mapper/: CharacterInDetailMapperTest.kt  CharacterMapperTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/studio/sevenapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/studio/sevenapp/domain/character/: BodyQueryEnum.kt  CharacterRepository.kt  CharacterUseCase.kt  CharacterUseCaseImpl.kt
domain/src/main/java/com/studio/sevenapp/domain/di/: DomainModule.kt
domain/src/main/java/com/studio/sevenapp/domain/model/: Character.kt  CharacterInDetail.kt  CharacterPage.kt  DtoCharacter.kt  Episode.kt  GenderEnum.kt  Location.kt  StatusEnum.kt
domain/src/test/java/com/studio/sevenapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
